# Photo-Weather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/photoweather/cache/db/: PhotosDatabaseTest.kt
app/src/androidTest/java/com/example/photoweather/data/cache/db/: PhotosDatabaseTest.kt
app/src/androidTest/java/com/example/photoweather/data/manager/: DataManagerTest.kt
app/src/androidTest/java/com/example/photoweather/testutils/: DataUtils.kt  MockWeatherService.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photoweather/: MainActivity.kt
app/src/main/java/com/example/photoweather/cache/constants/: PhotoConstants.kt
app/src/main/java/com/example/photoweather/cache/db/: PhotoDao.kt  PhotosDatabase.kt
app/src/main/java/com/example/photoweather/cache/mapper/: DateConverter.kt
app/src/main/java/com/example/photoweather/cache/models/: Photo.kt
app/src/main/java/com/example/photoweather/data/cache/constants/: PhotoConstants.kt
app/src/main/java/com/example/photoweather/data/cache/db/: PhotoDao.kt  PhotosDatabase.kt
app/src/main/java/com/example/photoweather/data/cache/mapper/: DateConverter.kt
app/src/main/java/com/example/photoweather/data/cache/models/: Photo.kt
app/src/main/java/com/example/photoweather/data/manager/: DataManager.kt  IDataManager.kt
app/src/main/java/com/example/photoweather/data/remote/: WeatherApi.kt  WeatherService.kt  WeatherServiceFactory.kt
app/src/main/java/com/example/photoweather/data/remote/constants/: WeatherServiceConstants.kt
app/src/main/java/com/example/photoweather/data/remote/models/: Weather.kt
app/src/main/java/com/example/photoweather/di/: Modules.kt
app/src/main/java/com/example/photoweather/home/: HomeActivity.kt
app/src/main/java/com/example/photoweather/photodetails/: PhotoDetailsFragment.kt
app/src/main/java/com/example/photoweather/photoslist/: PhotosContract.kt  PhotosListFragment.kt  PhotosListPresenter.kt
app/src/main/java/com/example/photoweather/photoslist/adapter/: PhotoViewHolder.kt  PhotosAdapter.kt
app/src/main/java/com/example/photoweather/remote/: WeatherApi.kt  WeatherService.kt  WeatherServiceFactory.kt
app/src/main/java/com/example/photoweather/remote/constants/: WeatherServiceConstants.kt
app/src/main/java/com/example/photoweather/remote/models/: Weather.kt
app/src/main/java/com/example/photoweather/utils/: App.kt  Error.kt  FileUtils.kt  LocationService.kt  PhotoWeatherMapper.kt  TestUtils.kt
app/src/main/res/drawable/: gradient_black_to_transparent.xml  ic_no_results.xml  ic_share.xml
app/src/main/res/layout/: activity_home.xml  fragment_photos_details.xml  fragment_photos_list.xml  view_item_photo.xml  view_loading.xml  view_no_results.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
